# .env

# Replace <USERNAME>, <PASSWORD>, <HOST>, <DB_NAME> with your Render DB values
SYNC_DATABASE_URL=postgresql+psycopg2://<USERNAME>:<PASSWORD>@<HOST>:5432/resume_analyzer
ASYNC_DATABASE_URL=postgresql+asyncpg://<USERNAME>:<PASSWORD>@<HOST>:5432/resume_analyzer

DB_ECHO=True
